C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q2\Q2\bin\Debug\net7.0\Q2.exe
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q2\Q2\bin\Debug\net7.0\Q2.deps.json
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q2\Q2\bin\Debug\net7.0\Q2.runtimeconfig.json
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q2\Q2\bin\Debug\net7.0\Q2.dll
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q2\Q2\bin\Debug\net7.0\Q2.pdb
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q2\Q2\obj\Debug\net7.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q2\Q2\obj\Debug\net7.0\Q2.AssemblyInfoInputs.cache
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q2\Q2\obj\Debug\net7.0\Q2.AssemblyInfo.cs
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q2\Q2\obj\Debug\net7.0\Q2.csproj.CoreCompileInputs.cache
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q2\Q2\obj\Debug\net7.0\Q2.dll
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q2\Q2\obj\Debug\net7.0\refint\Q2.dll
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q2\Q2\obj\Debug\net7.0\Q2.pdb
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q2\Q2\obj\Debug\net7.0\Q2.genruntimeconfig.cache
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q2\Q2\obj\Debug\net7.0\ref\Q2.dll
