C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q4\Q4\bin\Debug\net7.0\Q4.exe
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q4\Q4\bin\Debug\net7.0\Q4.deps.json
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q4\Q4\bin\Debug\net7.0\Q4.runtimeconfig.json
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q4\Q4\bin\Debug\net7.0\Q4.dll
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q4\Q4\bin\Debug\net7.0\Q4.pdb
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q4\Q4\obj\Debug\net7.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q4\Q4\obj\Debug\net7.0\Q4.AssemblyInfoInputs.cache
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q4\Q4\obj\Debug\net7.0\Q4.AssemblyInfo.cs
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q4\Q4\obj\Debug\net7.0\Q4.csproj.CoreCompileInputs.cache
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q4\Q4\obj\Debug\net7.0\Q4.dll
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q4\Q4\obj\Debug\net7.0\refint\Q4.dll
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q4\Q4\obj\Debug\net7.0\Q4.pdb
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q4\Q4\obj\Debug\net7.0\Q4.genruntimeconfig.cache
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week2\Q4\Q4\obj\Debug\net7.0\ref\Q4.dll
