C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week1\Q5\Q5\bin\Debug\net7.0\Q5.exe
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week1\Q5\Q5\bin\Debug\net7.0\Q5.deps.json
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week1\Q5\Q5\bin\Debug\net7.0\Q5.runtimeconfig.json
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week1\Q5\Q5\bin\Debug\net7.0\Q5.dll
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week1\Q5\Q5\bin\Debug\net7.0\Q5.pdb
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week1\Q5\Q5\obj\Debug\net7.0\Q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week1\Q5\Q5\obj\Debug\net7.0\Q5.AssemblyInfoInputs.cache
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week1\Q5\Q5\obj\Debug\net7.0\Q5.AssemblyInfo.cs
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week1\Q5\Q5\obj\Debug\net7.0\Q5.csproj.CoreCompileInputs.cache
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week1\Q5\Q5\obj\Debug\net7.0\Q5.dll
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week1\Q5\Q5\obj\Debug\net7.0\refint\Q5.dll
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week1\Q5\Q5\obj\Debug\net7.0\Q5.pdb
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week1\Q5\Q5\obj\Debug\net7.0\Q5.genruntimeconfig.cache
C:\Users\Divse\Desktop\Uni Imp Stuff\YEAR 2\COM326\Week1\Q5\Q5\obj\Debug\net7.0\ref\Q5.dll
